<!DOCTYPE html>
<html>
  <title>
    [Project name goes here]
  </title>
<a href = "index.html">Home</a>
<body>
  <h1 style="color:red;">[Project name goes here]</h1>
    <p><i>Organization: [organization goes here]</i><p>
    <p><i>Project Provider: [Project provder goes here]</i><p>
    <p><i>Contact Information: [Contact information goes here]</i><p>
    <p><b>Information: </b> [information goes here]</p>
    <p><b>Purpose:</b> [goal/benefit goes here]</p>
</body>
<img src = "orbis2.png">
</html>
